<!doctype html><html lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel="shortcut icon" href=/web/favicons/favicon.ico><link rel=apple-touch-icon href=/web/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/web/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/web/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/web/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/web/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/web/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/web/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/web/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/web/favicons/android-192x192.png sizes=192x192><title>TKEStack 集成LDAP | Tkestack</title><meta name=description content="生产级别多集群管理系统"><meta property="og:title" content="TKEStack 集成LDAP"><meta property="og:description" content="Author: LeoRyu
LDAP 是一个开放的，中立的，工业标准的应用协议，在开发内部网和与互联网程序共享用户、系统、网络、服务和应用的过程中占据了重要地位。本文将介绍 TKEStack中的 tke-auth 组件如何与 LDAP进行集成。
前置要求 本文介绍的内容是建立在已经有一个正常运行的 TKEStack 平台基础上，由于集成 LDAP 功能在当前已 release 版本中存在问题，这里建议安装 daily build 版本的 tke-installer 安装 TKEStack：version=be9b9469bf10faeabb9ba60a8591aad2b5f73f41 wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/tke-installer-linux-amd64-$version.run{,.sha256} && sha256sum --check --status tke-installer-linux-amd64-$version.run.sha256 && chmod +x tke-installer-linux-amd64-$version.run && ./tke-installer-linux-amd64-$version.run。
本文介绍的内容需要通过 helm 安装一些实验用途的组件，可参考安装Helm进行安装。
安装 openldap 这里如果有现成的 LDAP 服务器可以跳过此步骤。
首先通过以下命令下载 openldap 的 chart：
wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/charts/openldap-1.2.7.tgz 将下面的 yaml 存储到values-openldap.yaml：
replicaCount:1image:repository:osixia/openldaptag:1.2.4pullPolicy:IfNotPresenttls:enabled:falseCA:enabled:falseservice:clusterIP:&#34;&#34;ldapPort:389type:ClusterIPenv:LDAP_ORGANISATION:&#34;TKEStack Demo&#34;LDAP_DOMAIN:&#34;tkestack.io&#34;LDAP_BACKEND:&#34;hdb&#34;LDAP_TLS:&#34;true&#34;LDAP_TLS_ENFORCE:&#34;false&#34;LDAP_REMOVE_CONFIG_AFTER_SETUP:&#34;true&#34;LDAP_READONLY_USER:&#34;true&#34;LDAP_READONLY_USER_USERNAME:readonlyLDAP_READONLY_USER_MASSWORD:password# Default Passwords to use, stored as a secret. If unset, passwords are auto-generated.# You can override these at install time with# helm install openldap --set openldap."><meta property="og:type" content="article"><meta property="og:url" content="/web/zh/blog/2022/01/04/tkestack-ldap/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-01-04T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-04T00:00:00+00:00"><meta property="og:site_name" content="Tkestack"><meta itemprop=name content="TKEStack 集成LDAP"><meta itemprop=description content="Author: LeoRyu
LDAP 是一个开放的，中立的，工业标准的应用协议，在开发内部网和与互联网程序共享用户、系统、网络、服务和应用的过程中占据了重要地位。本文将介绍 TKEStack中的 tke-auth 组件如何与 LDAP进行集成。
前置要求 本文介绍的内容是建立在已经有一个正常运行的 TKEStack 平台基础上，由于集成 LDAP 功能在当前已 release 版本中存在问题，这里建议安装 daily build 版本的 tke-installer 安装 TKEStack：version=be9b9469bf10faeabb9ba60a8591aad2b5f73f41 wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/tke-installer-linux-amd64-$version.run{,.sha256} && sha256sum --check --status tke-installer-linux-amd64-$version.run.sha256 && chmod +x tke-installer-linux-amd64-$version.run && ./tke-installer-linux-amd64-$version.run。
本文介绍的内容需要通过 helm 安装一些实验用途的组件，可参考安装Helm进行安装。
安装 openldap 这里如果有现成的 LDAP 服务器可以跳过此步骤。
首先通过以下命令下载 openldap 的 chart：
wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/charts/openldap-1.2.7.tgz 将下面的 yaml 存储到values-openldap.yaml：
replicaCount:1image:repository:osixia/openldaptag:1.2.4pullPolicy:IfNotPresenttls:enabled:falseCA:enabled:falseservice:clusterIP:&#34;&#34;ldapPort:389type:ClusterIPenv:LDAP_ORGANISATION:&#34;TKEStack Demo&#34;LDAP_DOMAIN:&#34;tkestack.io&#34;LDAP_BACKEND:&#34;hdb&#34;LDAP_TLS:&#34;true&#34;LDAP_TLS_ENFORCE:&#34;false&#34;LDAP_REMOVE_CONFIG_AFTER_SETUP:&#34;true&#34;LDAP_READONLY_USER:&#34;true&#34;LDAP_READONLY_USER_USERNAME:readonlyLDAP_READONLY_USER_MASSWORD:password# Default Passwords to use, stored as a secret. If unset, passwords are auto-generated.# You can override these at install time with# helm install openldap --set openldap."><meta itemprop=datePublished content="2022-01-04T00:00:00+00:00"><meta itemprop=dateModified content="2022-01-04T00:00:00+00:00"><meta itemprop=wordCount content="559"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="TKEStack 集成LDAP"><meta name=twitter:description content="Author: LeoRyu
LDAP 是一个开放的，中立的，工业标准的应用协议，在开发内部网和与互联网程序共享用户、系统、网络、服务和应用的过程中占据了重要地位。本文将介绍 TKEStack中的 tke-auth 组件如何与 LDAP进行集成。
前置要求 本文介绍的内容是建立在已经有一个正常运行的 TKEStack 平台基础上，由于集成 LDAP 功能在当前已 release 版本中存在问题，这里建议安装 daily build 版本的 tke-installer 安装 TKEStack：version=be9b9469bf10faeabb9ba60a8591aad2b5f73f41 wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/tke-installer-linux-amd64-$version.run{,.sha256} && sha256sum --check --status tke-installer-linux-amd64-$version.run.sha256 && chmod +x tke-installer-linux-amd64-$version.run && ./tke-installer-linux-amd64-$version.run。
本文介绍的内容需要通过 helm 安装一些实验用途的组件，可参考安装Helm进行安装。
安装 openldap 这里如果有现成的 LDAP 服务器可以跳过此步骤。
首先通过以下命令下载 openldap 的 chart：
wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/charts/openldap-1.2.7.tgz 将下面的 yaml 存储到values-openldap.yaml：
replicaCount:1image:repository:osixia/openldaptag:1.2.4pullPolicy:IfNotPresenttls:enabled:falseCA:enabled:falseservice:clusterIP:&#34;&#34;ldapPort:389type:ClusterIPenv:LDAP_ORGANISATION:&#34;TKEStack Demo&#34;LDAP_DOMAIN:&#34;tkestack.io&#34;LDAP_BACKEND:&#34;hdb&#34;LDAP_TLS:&#34;true&#34;LDAP_TLS_ENFORCE:&#34;false&#34;LDAP_REMOVE_CONFIG_AFTER_SETUP:&#34;true&#34;LDAP_READONLY_USER:&#34;true&#34;LDAP_READONLY_USER_USERNAME:readonlyLDAP_READONLY_USER_MASSWORD:password# Default Passwords to use, stored as a secret. If unset, passwords are auto-generated.# You can override these at install time with# helm install openldap --set openldap."><link rel=preload href=/web/scss/main.min.f3f5e11928ea652eef8f11ab959efa477bbd1a85923ff5e0245c83fe74bd312a.css as=style><link href=/web/scss/main.min.f3f5e11928ea652eef8f11ab959efa477bbd1a85923ff5e0245c83fe74bd312a.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/web/zh/><span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Tkestack</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/web/zh/docs/><span>Docs</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/web/zh/blog/><span>Blog</span></a></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文 Chinese</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/web/>English</a></div></li></ul></div><div class="navbar-nav d-none d-lg-block"></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><div class="nav-item dropdown d-block d-lg-none"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文 Chinese</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/web/>English</a></div></div><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-webzhblog-li><a href=/web/zh/blog/ title="TKEStack 博客" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section tree-root" id=m-webzhblog><span>博客</span></a><ul class="pr-md-3 ul-1"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20220318tkestack-casbin-authz-li><a href=/web/zh/blog/2022/03/18/tkestack-casbin-authz/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20220318tkestack-casbin-authz><span>TKEStack授权链路源码解析</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20220223tkestack-installer-chart-li><a href=/web/zh/blog/2022/02/23/tkestack-installer-chart/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20220223tkestack-installer-chart><span>原生k8s集群上通过chart安装tke-auth、tke-platform、tke-gateway</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-webzhblog20220104tkestack-ldap-li><a href=/web/zh/blog/2022/01/04/tkestack-ldap/ class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__page" id=m-webzhblog20220104tkestack-ldap><span class=td-sidebar-nav-active-item>TKEStack 集成LDAP</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20211220hybrid-cloud-introduction-2-li><a href=/web/zh/blog/2021/12/20/hybrid-cloud-introduction-2/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20211220hybrid-cloud-introduction-2><span>TKEStack 容器混合云能力介绍（2）：打破网络边界</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20211218tkestack-auth-li><a href=/web/zh/blog/2021/12/18/tkestack-auth/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20211218tkestack-auth><span>TKEStack 中的认证与鉴权</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20210901container-runtime-migraion-li><a href=/web/zh/blog/2021/09/01/container-runtime-migraion/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20210901container-runtime-migraion><span>TKEStack 集群容器运行时迁移</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20210802hybrid-cloud-introduction-1-li><a href=/web/zh/blog/2021/08/02/hybrid-cloud-introduction-1/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20210802hybrid-cloud-introduction-1><span>TKEStack 容器混合云能力介绍（1）：统一基石</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-webzhblog20210609tkestack-indtroduction-2021-li><a href=/web/zh/blog/2021/06/09/tkestack-indtroduction-2021/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id=m-webzhblog20210609tkestack-indtroduction-2021><span>腾讯开源容器云平台 TKEStack 介绍</span></a></li></ul></li></ul></nav></div></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/tkestack/web/edit/master/content/zh/blog/2022-01-01-TKEStack%e9%9b%86%e6%88%90LDAP/index.md target=_blank><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/tkestack/web/new/master/content/zh/blog/2022-01-01-TKEStack%e9%9b%86%e6%88%90LDAP/index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href="https://github.com/tkestack/web/issues/new?title=TKEStack%20%e9%9b%86%e6%88%90LDAP" target=_blank><i class="fab fa-github fa-fw"></i> 提交文档问题</a>
<a id=print href=/web/zh/blog/_print/><i class="fa fa-print fa-fw"></i> 整节打印</a></div><nav id=TableOfContents><ul><li><a href=#前置要求>前置要求</a></li><li><a href=#安装-openldap>安装 openldap</a></li><li><a href=#使用-keycloak-管理-ldap>使用 keycloak 管理 LDAP</a></li><li><a href=#tke-auth-与-ldap-的集成>tke-auth 与 LDAP 的集成</a></li></ul></nav></div><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><div class=td-content><h1>TKEStack 集成LDAP</h1><div class="td-byline mb-4"><time datetime=2022-01-04 class=text-muted>2022.01.04</time></div><p><strong>Author</strong>: LeoRyu</p><p><em>LDAP 是一个开放的，中立的，工业标准的应用协议，在开发内部网和与互联网程序共享用户、系统、网络、服务和应用的过程中占据了重要地位。本文将介绍 TKEStack中的 tke-auth 组件如何与 LDAP进行集成。</em></p><h2 id=前置要求>前置要求</h2><p>本文介绍的内容是建立在已经有一个正常运行的 TKEStack 平台基础上，由于集成 LDAP 功能在当前已 release 版本中存在问题，这里建议安装 daily build 版本的 tke-installer 安装 TKEStack：<code>version=be9b9469bf10faeabb9ba60a8591aad2b5f73f41 wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/tke-installer-linux-amd64-$version.run{,.sha256} && sha256sum --check --status tke-installer-linux-amd64-$version.run.sha256 && chmod +x tke-installer-linux-amd64-$version.run && ./tke-installer-linux-amd64-$version.run</code>。</p><p>本文介绍的内容需要通过 helm 安装一些实验用途的组件，可参考<a href=https://helm.sh/zh/docs/intro/install/>安装Helm</a>进行安装。</p><h2 id=安装-openldap>安装 openldap</h2><p>这里如果有现成的 LDAP 服务器可以跳过此步骤。</p><p>首先通过以下命令下载 openldap 的 chart：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/charts/openldap-1.2.7.tgz
</code></pre></div><p>将下面的 yaml 存储到<code>values-openldap.yaml</code>：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>replicaCount</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>image</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>repository</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>osixia/openldap</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>tag</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>1.2.4</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>pullPolicy</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>IfNotPresent</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>tls</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>enabled</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>false</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>CA</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>enabled</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>false</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>service</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>clusterIP</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>ldapPort</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>389</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>type</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ClusterIP</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>env</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_ORGANISATION</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;TKEStack Demo&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_DOMAIN</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;tkestack.io&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_BACKEND</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;hdb&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_TLS</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;true&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_TLS_ENFORCE</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;false&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_REMOVE_CONFIG_AFTER_SETUP</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;true&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_READONLY_USER</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;true&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_READONLY_USER_USERNAME</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>readonly</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>LDAP_READONLY_USER_MASSWORD</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>password</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Default Passwords to use, stored as a secret. If unset, passwords are auto-generated.</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># You can override these at install time with</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># helm install openldap --set openldap.adminPassword=&lt;passwd&gt;,openldap.configPassword=&lt;passwd&gt;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>adminPassword</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>admin</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>configPassword</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>admin</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Custom openldap configuration files used to override default settings</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>customLdifFiles</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>0-initial-ous.ldif</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>|-</span><span style=color:#8f5902;font-style:italic>
</span><span style=color:#8f5902;font-style:italic>    dn: ou=People,dc=tkestack,dc=io
</span><span style=color:#8f5902;font-style:italic>    objectClass: organizationalUnit
</span><span style=color:#8f5902;font-style:italic>    ou: People
</span><span style=color:#8f5902;font-style:italic>
</span><span style=color:#8f5902;font-style:italic>    dn: ou=Group,dc=tkestack,dc=io
</span><span style=color:#8f5902;font-style:italic>    objectClass: organizationalUnit
</span><span style=color:#8f5902;font-style:italic>    ou: Group</span><span style=color:#f8f8f8;text-decoration:underline>    
</span></code></pre></div><p>这里默认使用 admin 作为 ldap 服务器的访问凭证，运行下面命令安装 openldap：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>helm install openldap openldap-1.2.7.tgz  --values values-openldap.yaml
</code></pre></div><p>安装成功后通过下面命令获取到 openldap 的服 ClusterIP 地址：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl get service openldap
</code></pre></div><p>然后通过 ldapsearch 命令查询 ldap 服务是否正常：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ldapsearch -x -H ldap://<span style=color:#ce5c00;font-weight:700>{</span>cluster_ip<span style=color:#ce5c00;font-weight:700>}</span>:389 -b <span style=color:#000>dc</span><span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io -D <span style=color:#4e9a06>&#34;cn=admin,dc=tkestack,dc=io&#34;</span> -w <span style=color:#ce5c00;font-weight:700>{</span>your password default is admin<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><p>如果一切正常将会得到类似下面的返回内容：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#8f5902;font-style:italic># extended LDIF</span>
<span style=color:#8f5902;font-style:italic>#</span>
<span style=color:#8f5902;font-style:italic># LDAPv3</span>
<span style=color:#8f5902;font-style:italic># base &lt;dc=tkestack,dc=io&gt; with scope subtree</span>
<span style=color:#8f5902;font-style:italic># filter: (objectclass=*)</span>
<span style=color:#8f5902;font-style:italic># requesting: ALL</span>
<span style=color:#8f5902;font-style:italic>#</span>

<span style=color:#8f5902;font-style:italic># tkestack.io</span>
dn: <span style=color:#000>dc</span><span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io
objectClass: top
objectClass: dcObject
objectClass: organization
o: TKEStack Demo
dc: tkestack
...
</code></pre></div><h2 id=使用-keycloak-管理-ldap>使用 keycloak 管理 LDAP</h2><p>本节将介绍通过 keycloak 图形界面控制 LDAP。首先下载 keycloak 的chart：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>wget https://tke-release-1251707795.cos.ap-guangzhou.myqcloud.com/charts/keycloak-16.1.0.tgz
</code></pre></div><p>现在完毕后将下面内容存储到 <code>values-keycloak.yaml</code>：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#8f5902;font-style:italic># Default values for keycloak.</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># This is a YAML-formatted file.</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#8f5902;font-style:italic># Declare variables to be passed into your templates.</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>replicaCount</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>image</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>repository</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>docker.io/jboss/keycloak</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>pullPolicy</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>IfNotPresent</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#8f5902;font-style:italic># Overrides the image tag whose default is the chart appVersion.</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>tag</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;16.1.0&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>service</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>type</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>NodePort</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>port</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>8443</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>nodePort</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>30443</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p>这里默认使用 admin 作为 keycloak 的用户名密码。然后通过 helm 安装 keycloak：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>helm install keycloak  keycloak-16.1.0.tgz --values values-keycloak.yaml
</code></pre></div><p>安装成功后可以通过<code>https://{keycloak 所在 node IP}:30443</code>访问 keycloak 页面：</p><img alt width=100% src=keycloak-home.png><p>然后进入 admin 登录界面使用 keycloak admin 用户登录：</p><img alt width=100% src=keycloak-login.png><p>成功登录 keycloak 之后我们可以在<code>User Federation</code>中配置管理 LDAP：</p><img alt width=100% src=keycloak-ldap-config.png><p>在配置过程中我们可以通过<code>Test connection</code>和<code>Test authentication</code>测试配置是否有效。完成配置和我们就可以在 keycloak 中创建用户并同步到 LDAP 服务器。这里通过<code>Users</code>中添加用户：</p><img alt width=100% src=keycloak-ldap-ldapadmin.png><p>这里注意一定要配置<code>Email</code>信息。创建成功后我们在用户的<code>Credentials</code> 中配置用户密码：</p><img alt width=100% src=keycloak-ldap-ldapadmin-credential.png><p>如果一切正常，此时用户信息应该已经同步到了 LDAP 服务器，我们可以通过以下命令进行检查：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ldapsearch -x -H ldap://<span style=color:#ce5c00;font-weight:700>{</span>cluster_ip<span style=color:#ce5c00;font-weight:700>}</span>:389 -b <span style=color:#000>dc</span><span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io -D <span style=color:#4e9a06>&#34;cn=admin,dc=tkestack,dc=io&#34;</span> -w <span style=color:#ce5c00;font-weight:700>{</span>your password default is admin<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><p>我们在返回结果中可以得到该用户信息：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>...
<span style=color:#8f5902;font-style:italic># ldapadmin, People, tkestack.io</span>
dn: <span style=color:#000>uid</span><span style=color:#ce5c00;font-weight:700>=</span>ldapadmin,ou<span style=color:#ce5c00;font-weight:700>=</span>People,dc<span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io
uid: ldapadmin
objectClass: inetOrgPerson
objectClass: organizationalPerson
mail: ldapadmin@example.com
sn:: <span style=color:#000>IA</span><span style=color:#ce5c00;font-weight:700>==</span>
cn:: <span style=color:#000>IA</span><span style=color:#ce5c00;font-weight:700>==</span>
userPassword:: <span style=color:#000>YWRtaW4</span><span style=color:#ce5c00;font-weight:700>=</span>
...
</code></pre></div><p>除了用户信息，我们也可以通过 keycloak 添加 group 信息到 LDAP，这里我们需要在<code>LDAP</code>的<code>Mappers</code>中创建一个 group mapper：</p><img alt width=100% src=keycloak-ldap-config-group.png><p>创建成功后我们可以将已经创建的用户添加到此 group 中：</p><img alt width=100% src=keycloak-ldap-join-group.png><p>再执行下列命令：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ldapsearch -x -H ldap://<span style=color:#ce5c00;font-weight:700>{</span>cluster_ip<span style=color:#ce5c00;font-weight:700>}</span>:389 -b <span style=color:#000>dc</span><span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io -D <span style=color:#4e9a06>&#34;cn=admin,dc=tkestack,dc=io&#34;</span> -w <span style=color:#ce5c00;font-weight:700>{</span>your password default is admin<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><p>将得到我们刚刚添加的 group 信息：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>...
<span style=color:#8f5902;font-style:italic># test, Group, tkestack.io</span>
dn: <span style=color:#000>cn</span><span style=color:#ce5c00;font-weight:700>=</span>test,ou<span style=color:#ce5c00;font-weight:700>=</span>Group,dc<span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io
objectClass: groupOfNames
cn: <span style=color:#204a87>test</span>
member: <span style=color:#000>cn</span><span style=color:#ce5c00;font-weight:700>=</span>empty-membership-placeholder
member: <span style=color:#000>uid</span><span style=color:#ce5c00;font-weight:700>=</span>ldapadmin,ou<span style=color:#ce5c00;font-weight:700>=</span>People,dc<span style=color:#ce5c00;font-weight:700>=</span>tkestack,dc<span style=color:#ce5c00;font-weight:700>=</span>io
...
</code></pre></div><h2 id=tke-auth-与-ldap-的集成>tke-auth 与 LDAP 的集成</h2><p>本节将介绍 tke-auth 如何与 LDAP 进行集成，并通过 LDAP 用户登录管理 TKEStack 平台。</p><p>首先我们将 TKEStack 默认的 identityprovider 进行备份：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl get identityproviders.auth.tkestack.io default -o yaml &gt; default.identityproviders.bak
</code></pre></div><p>然后将 LDAP 相关的配置保存到<code>ldap.json</code>中：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#000;font-weight:700>{</span>
        <span style=color:#204a87;font-weight:700>&#34;host&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;openldap.default:389&#34;</span><span style=color:#000;font-weight:700>,</span>
        <span style=color:#204a87;font-weight:700>&#34;insecureNoSSL&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#204a87;font-weight:700>true</span><span style=color:#000;font-weight:700>,</span>
        <span style=color:#204a87;font-weight:700>&#34;bindDN&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;cn=admin,dc=tkestack,dc=io&#34;</span><span style=color:#000;font-weight:700>,</span>
        <span style=color:#204a87;font-weight:700>&#34;bindPW&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;admin&#34;</span><span style=color:#000;font-weight:700>,</span>
        <span style=color:#204a87;font-weight:700>&#34;usernamePrompt&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;User name&#34;</span><span style=color:#000;font-weight:700>,</span>
        <span style=color:#204a87;font-weight:700>&#34;userSearch&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#000;font-weight:700>{</span>
                <span style=color:#204a87;font-weight:700>&#34;baseDN&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;ou=People,dc=tkestack,dc=io&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;filter&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;(objectClass=organizationalPerson)&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;username&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;uid&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;idAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;DN&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;emailAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;mail&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;nameAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;uid&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;preferredUsernameAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;uid&#34;</span>
        <span style=color:#000;font-weight:700>},</span>
        <span style=color:#204a87;font-weight:700>&#34;groupSearch&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#000;font-weight:700>{</span>
                <span style=color:#204a87;font-weight:700>&#34;baseDN&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;ou=Group,dc=tkestack,dc=io&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;filter&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;(objectClass=groupOfNames)&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;userAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;DN&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;groupAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;member&#34;</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#204a87;font-weight:700>&#34;nameAttr&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;cn&#34;</span>
        <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><p>使用该文件创建 ConfigMap：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl create cm -n tke ldap --from-file ldap.json
</code></pre></div><p>创建成功后我们需要将此 ConfigMap 加载到 tke-auth-api 组件中：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl edit -n tke deployments.apps tke-auth-api
</code></pre></div><p>添加下面的内容：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#000>...</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>volumeMounts</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>	</span><span style=color:#000>...</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span>- <span style=color:#204a87;font-weight:700>mountPath</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>/app/ldap</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ldap-volume</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>volumes</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#000>...</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>configMap</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>defaultMode</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>420</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ldap</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ldap-volume</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>...</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p>修改成功后我们需要修改 tke-auth-api 的 ConfigMap，使得其能够创建识别 ldap identityprovider：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl edit -n tke cm tke-auth-api
</code></pre></div><p>添加下面内容到 tke-auth-api.toml 文件中：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>tke-auth-api.toml</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>|</span><span style=color:#8f5902;font-style:italic>
</span><span style=color:#8f5902;font-style:italic>  ....
</span><span style=color:#8f5902;font-style:italic>    [auth]
</span><span style=color:#8f5902;font-style:italic>    # 指定ldap类型的idp
</span><span style=color:#8f5902;font-style:italic>    init_tenant_type = &#34;ldap&#34;
</span><span style=color:#8f5902;font-style:italic>    # tenant id，需要控制global集群需要是default
</span><span style=color:#8f5902;font-style:italic>    init_tenant_id = &#34;default&#34;
</span><span style=color:#8f5902;font-style:italic>    # 预设的特权用户，配置一个ldap中存在的用户
</span><span style=color:#8f5902;font-style:italic>    init_idp_administrators = [&#34;ldapadmin&#34;]
</span><span style=color:#8f5902;font-style:italic>    # ldap 配置路径
</span><span style=color:#8f5902;font-style:italic>    ldap_config_file = &#34;/app/ldap/ldap.json&#34;
</span><span style=color:#8f5902;font-style:italic>  ...</span><span style=color:#f8f8f8;text-decoration:underline>  
</span></code></pre></div><p>修改成功后我们需要删除现有的默认 identityprovider，并重建 tke-auth-api：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl delete identityproviders.auth.tkestack.io default
kubectl delete pod -n tke tke-auth-api-xxx
</code></pre></div><p>待重建完成后 ldap 的 identityprovider 将会被自动创建，可以通过下列命令进行验证：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl get identityproviders.auth.tkestack.io  default -o yaml
</code></pre></div><p>如果正常我们将得到类似下面的结果：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>apiVersion: auth.tkestack.io/v1
kind: IdentityProvider
metadata:
  creationTimestamp: <span style=color:#4e9a06>&#34;2021-12-30T02:51:34Z&#34;</span>
  name: default
  resourceVersion: <span style=color:#4e9a06>&#34;808829&#34;</span>
  uid: b8c87fd2-824c-44a5-962e-f821ddfa567c
spec:
  administrators:
  - ldapadmin
  config: <span style=color:#4e9a06>&#39;{&#34;host&#34;:&#34;openldap.default:389&#34;,&#34;insecureNoSSL&#34;:true,&#34;insecureSkipVerify&#34;:false,&#34;startTLS&#34;:false,&#34;rootCA&#34;:&#34;&#34;,&#34;clientCert&#34;:&#34;&#34;,&#34;clientKey&#34;:&#34;&#34;,&#34;rootCAData&#34;:null,&#34;bindDN&#34;:&#34;cn=admin,dc=tkestack,dc=io&#34;,&#34;bindPW&#34;:&#34;admin&#34;,&#34;usernamePrompt&#34;:&#34;User
</span><span style=color:#4e9a06>    name&#34;,&#34;userSearch&#34;:{&#34;baseDN&#34;:&#34;ou=People,dc=tkestack,dc=io&#34;,&#34;filter&#34;:&#34;(objectClass=organizationalPerson)&#34;,&#34;username&#34;:&#34;uid&#34;,&#34;scope&#34;:&#34;&#34;,&#34;idAttr&#34;:&#34;DN&#34;,&#34;emailAttr&#34;:&#34;mail&#34;,&#34;nameAttr&#34;:&#34;uid&#34;,&#34;preferredUsernameAttr&#34;:&#34;uid&#34;,&#34;emailSuffix&#34;:&#34;&#34;},&#34;groupSearch&#34;:{&#34;baseDN&#34;:&#34;ou=Group,dc=tkestack,dc=io&#34;,&#34;filter&#34;:&#34;(objectClass=groupOfNames)&#34;,&#34;scope&#34;:&#34;&#34;,&#34;userAttr&#34;:&#34;DN&#34;,&#34;groupAttr&#34;:&#34;member&#34;,&#34;userMatchers&#34;:null,&#34;nameAttr&#34;:&#34;cn&#34;}}&#39;</span>
  name: default
  type: ldap
</code></pre></div><p>此时我们已经完成了 tke-auth 和 LDAP 的集成工作，我们可以通过下面的命令查询 LDAP 的用户和 group：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl get user --field-selector<span style=color:#ce5c00;font-weight:700>=</span>spec.tenantID<span style=color:#ce5c00;font-weight:700>=</span>default
<span style=color:#8f5902;font-style:italic># NAME   CREATED AT</span>
<span style=color:#8f5902;font-style:italic># test   0001-01-01T00:00:00Z</span>
kubectl get group --field-selector<span style=color:#ce5c00;font-weight:700>=</span>spec.tenantID<span style=color:#ce5c00;font-weight:700>=</span>default
<span style=color:#8f5902;font-style:italic># NAME        CREATED AT</span>
<span style=color:#8f5902;font-style:italic># ldapadmin   0001-01-01T00:00:00Z</span>
</code></pre></div><p>此时我们可以使用 LDAP 的用户登录管理 TKEStack：</p><img alt width=100% src=tkestack-home.png><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/web/zh/blog/2021/12/20/hybrid-cloud-introduction-2/ aria-label="上一页 - TKEStack 容器混合云能力介绍（2）：打破网络边界" class="btn btn-primary"><span class=mr-1>←</span> 上一页</a></li><a href=/web/zh/blog/2022/02/23/tkestack-installer-chart/ aria-label="下一页 - 原生k8s集群上通过chart安装tke-auth、tke-platform、tke-gateway" class="btn btn-primary">下一页 <span class=ml-1>→</span></a></li></ul></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel=noopener href=https://github.com/tkestack/tke aria-label=GitHub><i class="fab fa-github"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2022 The TKEStack Authors All Rights Reserved</small></div></div></div></footer></div><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script><script src=/web/js/main.min.1911ee3ae98d7d6df3807cd00d8e31ae7d1c08ee0f0bb587529b0483da4e5464.js integrity="sha256-GRHuOumNfW3zgHzQDY4xrn0cCO4PC7WHUpsEg9pOVGQ=" crossorigin=anonymous></script></body></html>